spring.application.name=e-commerce

#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commercedb
spring.datasource.username=root
spring.datasource.password=lesegoLSGTSI2#

server.port=9191

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.prefix=/api/v1

auth.token.expirationInMils = 3600000
#auth.token.expirationInMils = 120000
auth.token.refreshExpirationInMils = 86400000
auth.token.jwtSecret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
